define host {
    use                 linux-server
    host_name           ubuntu-vm1
    alias               Ubuntu VM 1
    address             
    max_check_attempts  5
    check_period        24x7
    check_command       check-host-alive
    notification_period 24x7
}
#Vérifiez la validité de la configuration de Nagios en exécutant la commande :
#sudo /usr/local/nagios/bin/nagios -v /usr/local/nagios/etc/nagios.cfg
#Redémarrez le service Nagios pour appliquer les modifications :
#sudo systemctl restart nagios



